!> Version information module
!> @author Paul Gierz
!>
!> This module provides version and build information for the library
module version_mod
    implicit none
    private

    !> Library version string
    character(len=*), parameter, public :: VERSION = '@GIT_VERSION@'

    !> Git commit hash
    character(len=*), parameter, public :: GIT_HASH = '@GIT_HASH@'

    !> Build date
    character(len=*), parameter, public :: BUILD_DATE = '@BUILD_DATE@'

    !> Library name
    character(len=*), parameter, public :: LIBRARY_NAME = 'fortran-s3-accessor'

    public :: print_version_info

contains

    !> Print version information
    subroutine print_version_info()
        print '(A)', '======================================='
        print '(A,A)', 'Library: ', LIBRARY_NAME
        print '(A,A)', 'Version: ', VERSION
        print '(A,A)', 'Git Hash: ', GIT_HASH
        print '(A,A)', 'Built: ', BUILD_DATE
        print '(A)', '======================================='
    end subroutine print_version_info

end module version_mod